{
  "name": "ng-demo-webpack",
  "version": "0.1.0",
  "scripts": {
    "gulp": "gulp",
    "run": "npm run gulp"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-uglify": "*",
    "webpack": "*",
    "glob": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-imagemin": "*",
    "gulp-htmlmin": "*",
    "gulp.spritesmith": "*",
    "gulp-cache": "*",
    "gulp-plumber": "^1.0.1",
    "del": "*",
    "gulp-obfuscate": "*",
    "gulp-encrypt": "*"
  },
  "dependencies": {
    "jfogs": "0.0.11"
  }
}
